<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/main_recycleItem_margin_vertical"
    android:layout_marginLeft="@dimen/main_recycleItem_margin_horizontal"
    android:layout_marginRight="@dimen/main_recycleItem_margin_horizontal"
    android:layout_marginTop="@dimen/main_recycleItem_margin_vertical"
    android:background="@drawable/item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/main_recycleItem_padding">

    <fun.my.easyexplorer.ui.view.CustomCircleView
        android:id="@+id/customCircleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:outerRadius="38dp"
        custom:ringWidth="4dp"
        custom:shape="ring"
        custom:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:textColor="?attr/myColorText"
            android:textSize="@dimen/bigTextSize"
            />

        <TextView
            android:id="@+id/capacityTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="?attr/myColorText" />

        <TextView
            android:id="@+id/pathTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="?attr/myColorText"
            android:textSize="@dimen/smallTextSize" />

    </LinearLayout>
</LinearLayout>




